import tkinter as tk
from tkinter import ttk
import RPi.GPIO as GPIO

# Setup GPIO mode
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# Define the GPIO pins for the LEDs
GREEN_LED_PIN = 23
ORANGE_LED_PIN = 24
RED_LED_PIN = 25

# Setup GPIO pins as output
GPIO.setup(GREEN_LED_PIN, GPIO.OUT)
GPIO.setup(ORANGE_LED_PIN, GPIO.OUT)
GPIO.setup(RED_LED_PIN, GPIO.OUT)

GPIO.output(GREEN_LED_PIN, GPIO.LOW)
GPIO.output(ORANGE_LED_PIN, GPIO.LOW)
GPIO.output(RED_LED_PIN, GPIO.LOW)

class LEDControlApp:
    def __init__(self, root):
        self.root = root
        self.root.title("LED Control")

        self.green_led_state = False
        self.orange_led_state = False
        self.red_led_state = False

        self.create_led_controls()

    def create_led_controls(self):
        frame = ttk.Frame(self.root, padding=10)
        frame.pack(fill=tk.X)

        self.create_led_control(frame, "Green", self.toggle_green_led)
        self.create_led_control(frame, "Orange", self.toggle_orange_led)
        self.create_led_control(frame, "Red", self.toggle_red_led)

    def create_led_control(self, frame, color, command):
        subframe = ttk.Frame(frame, padding=5)
        subframe.pack(side=tk.LEFT, fill=tk.Y)

        label = ttk.Label(subframe, text=f"{color} LED")
        label.pack()

        button = ttk.Button(subframe, text="OFF", command=command)
        button.pack()
        button.state = 'OFF'
        button.config(style=f"{color}.TButton")

        setattr(self, f"{color.lower()}_button", button)

    def toggle_green_led(self):
        self.toggle_led("green", GREEN_LED_PIN)

    def toggle_orange_led(self):
        self.toggle_led("orange", ORANGE_LED_PIN)

    def toggle_red_led(self):
        self.toggle_led("red", RED_LED_PIN)

    def toggle_led(self, color, pin):
        button = getattr(self, f"{color}_button")
        current_state = getattr(self, f"{color}_led_state")
        if not current_state:
            GPIO.output(pin, GPIO.HIGH)
            button.config(text="ON")
        else:
            GPIO.output(pin, GPIO.LOW)
            button.config(text="OFF")
        setattr(self, f"{color}_led_state", not current_state)

def main():
    root = tk.Tk()
    app = LEDControlApp(root)
    root.mainloop()

if __name__ == "__main__":
    main()
